{
  "name": "backend",
  "version": "1.0.0",
  "description": "express-api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node dist/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^4.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  }
}
